<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>localtime</title>
</head>
<style>
        body{
                background-color: black;
                color: white;
        }
        .center{
                width: 550px;
                height: 500px;
                box-sizing: border-box;
                border: solid red 1px;
                margin: 50px auto;
                font-size: 2.8rem;
        }
        span{
            margin-left: 150px;
        }
        #clock{
                background-color: orange;
                width: 350px;
                height: 70px;
                margin: 180px auto;
                border-radius: 10px;
text-align: center;
}
</style>
<body>
        <div class="center">
                <div id="banner"><span>your localtime</span></div>
                <div id="clock"></div>
        </div>
</body>
<script>
        let clock=document.getElementById("clock");
        // const date=new Date();
        // let ans=(date.toLocaleTimeString());
        // clock.innerHTML=ans;
        // setInterval(() => {
        //         clock.innerHTML=ans;      
        // }, 1000);
       setInterval(() => {
        const date=new Date();
        let ans=(date.toLocaleTimeString());
        clock.innerHTML=ans;
        clock.style.fontSize="3rem";
        clock.style.color="black";
       }, 1000);
</script>
</html>