<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
        body{
                background-color: black;
        }
        .color{
                width: 150px;
                height: 150px;
                margin: 150px 60px;
                display: inline-block;
                border: solid black 1px;
                cursor: pointer;
        }
        #grey{
                background-color: grey;
        }
        #white{
                background-color: white;
        }
        #blue{
                background-color: blue;
        }
        #yellow{
                background-color: yellow;
        }
        button{
                background-color: black;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
                border-radius: 5px;
        }
</style>
<body>
  <div class="color" id="grey"></div>
  <div class="color" id="white"></div>
  <div class="color" id="blue"></div>
  <div class="color" id="yellow"></div>
</body>
<script>
        let body=document.querySelector("body");
        const buttons=document.querySelectorAll(".color")
        buttons.forEach(function(button){
                button.addEventListener("click",function(e){
                 console.log(e);
                 console.log(e.target);
                 if(e.target.id==='grey'){
                        body.style.backgroundColor="grey";
                 }
                 if(e.target.id==='white'){
                        body.style.backgroundColor="white";
                 }
                 if(e.target.id==='blue'){
                        body.style.backgroundColor="blue";
                 }
                 if(e.target.id==='yellow'){
                        body.style.backgroundColor="yellow";
                 }
        })
        })
//   function greycolor(){
//         body.style.backgroundColor="grey";
//   }
//   function whitecolor(){
//         body.style.backgroundColor="white";
//   }
//   function bluecolor(){
//         body.style.backgroundColor="blue";
//   }
//   function yellowcolor(){
//         body.style.backgroundColor="yellow";
//   }
</script>
</html>